{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f;}
}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo4\dy9\hr10\min31}{\revtim\yr2017\mo4\dy9\hr18\min8}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
\u1058\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\b\rtlch \ltrch\loch\fs28
\u1061\'3f\u1083\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1077\'3f\u1081\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\cf6\ul\ulc0\b\dbch\af9\langfe1049\rtlch \ltrch\loch\loch\f6
\u1057\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f }{{\field{\*\fldinst HYPERLINK "http://cn78291.tmweb.ru/employees" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs28
http://cn78291.tmweb.ru/employees}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
\u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1089\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f MySQL.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
\u1044\'3f\u1072\'3f\u1084\'3f\u1087\'3f \u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u8212\'97 script.SQL}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
\u1044\'3f\u1072\'3f\u1084\'3f\u1087\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u1089\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f  - script_data_test.SQL}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
\u1050\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f \u1041\'3f\u1044\'3f \u8212\'97 config.PHP}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
\u1042\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1041\'3f\u1044\'3f \u1080\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
\u1044\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
\u1055\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1083\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u8212\'97 20. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
\u1063\'3f\u1055\'3f\u1059\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\fs28
 }{\rtlch \ltrch\loch\fs28
\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1099\'3f:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
\tab - eployees/ - \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f }{{\*\bkmkstart __DdeLink__517_1725571393}{\*\bkmkend __DdeLink__517_1725571393}\rtlch \ltrch\loch\fs28
(\u1087\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1083\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f 20)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
\tab - eployees/3 \u8212\'97 \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f 3 \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f (\u1087\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1083\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f 20)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
\tab - eployees/3/21 \u8212\'97 \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f 3 \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f \u1089\'3f \u1087\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1099\'3f\u1077\'3f\u1081\'3f 21}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
- eployees/2/3/42 \u8212\'97 \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f 2 \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f 3 \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1089\'3f \u1087\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f 42}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
\u1048\'3f\u1079\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f, \u1080\'3f\u1079\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u8212\'97 \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1085\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\rtlch \ltrch\loch\fs28
\u1042\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1077\'3f \u8212\'97 \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f 404 \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1077\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0{\b\rtlch \ltrch\loch
\u1057\'3f\u1093\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\i\rtlch \ltrch\loch\fs24\loch\f3
\u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f `employees`}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`id_employee` int}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(11) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1048\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`id_department` int}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(11) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
DEFAULT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1048\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`f1` varchar}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(30) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1060\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`f2` varchar}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(30) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1048\'3f\u1084\'3f\u1103\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`f3` varchar}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(30) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1054\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`birthday` date NOT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`id_position` int}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(11) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1048\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`hourly_payment` }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
tinyint(1) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
DEFAULT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1087\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\i\rtlch \ltrch\fs24\loch\f3
  }{{\*\bkmkstart __DdeLink__520_1725571393}\cf1\i\b\rtlch \ltrch\loch\fs24\loch\f3
`salary`}{{\*\bkmkend __DdeLink__520_1725571393}\cf1\i\b\rtlch \ltrch\loch\fs24\loch\f3
 float NOT NULL }{\cf1\i\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\i\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1086\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1072\'3f'}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\i\rtlch \ltrch\fs24\loch\f3
 }{\cf1\i\rtlch \ltrch\loch\fs24\loch\f3
\u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f `departnemts`}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`id_department` int}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(11) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`name` varchar}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(100) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8\cf1\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{{\*\bkmkstart __DdeLink__507_1725571393}\cf1\i\rtlch \ltrch\loch\fs24\loch\f3
\u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f `employees`}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`id_employee` int}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(11) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1048\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`id_department` int}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(11) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
DEFAULT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1048\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`f1` varchar}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(30) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1060\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`f2` varchar}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(30) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1048\'3f\u1084\'3f\u1103\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`f3` varchar}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(30) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1054\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`birthday` date NOT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`id_position` int}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(11) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1048\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`hourly_payment` }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
tinyint(1) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
DEFAULT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1087\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`salary` float NOT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{{\*\bkmkend __DdeLink__507_1725571393}\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1086\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1072\'3f'}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8\cf1\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\i\rtlch \ltrch\fs24\loch\f3
 }{\cf1\i\rtlch \ltrch\loch\fs24\loch\f3
\u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f `positions`}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`id_position` int}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(11) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`name` varchar}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(50) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8\cf1\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\i\rtlch \ltrch\loch\fs24\loch\f3
\u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f `salary`}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`id_salary` int}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(11) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
NOT NULL}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`id_employee` int}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(11) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
DEFAULT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`period_year` varchar}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(4) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
DEFAULT '2017' }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1075\'3f\u1086\'3f\u1076\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`period_month` varchar}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(2) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
DEFAULT '03' }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1084\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1094\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`working_hours` int}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
(11) }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
DEFAULT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1056\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1099\'3f'}{\cf1\rtlch \ltrch\loch\fs24\loch\f3
,}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa0\cbpat8{\cf1\rtlch \ltrch\fs24\loch\f3
  }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
`payment` float DEFAULT NULL }{\cf1\rtlch \ltrch\loch\fs24\loch\f3
COMMENT }{\cf1\b\rtlch \ltrch\loch\fs24\loch\f3
'\u1079\'3f\u1072\'3f\u1088\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f'}
\par \pard\plain \s21\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1049\sb0\sa283\cbpat8\cf1\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049\widctlpar\hyphpar0\rtlch \ltrch\loch

\par }